# Example Environment Variables
# Copy this file to .env.local and replace the values with your own.

# ---------------------------------- OpenAI ---------------------------------- #
OPEN_AI_API_KEY=sk-••••••••••••••••••••••••••••••••••••••••••••••••
OPEN_AI_API_ORG=org-••••••••••••••••••••••••

# ----------------------------------- Clerk ---------------------------------- #
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_•••••••••••••••••••••••••••••••••••••••••••••••••••
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/